{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":2,"path":"folders/Objects/control.yy",},
    {"name":"cover","order":5,"path":"folders/Objects/cover.yy",},
    {"name":"effects","order":4,"path":"folders/Objects/effects.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"base","order":4,"path":"folders/Sprites/base.yy",},
    {"name":"effects","order":3,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_enemy_shoot","order":1,"path":"objects/obj_enemy_shoot/obj_enemy_shoot.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_control2","order":1,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"spr_enemy_shoot","order":1,"path":"sprites/spr_enemy_shoot/spr_enemy_shoot.yy",},
    {"name":"snd_music","order":2,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
  ],
}